<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.detalhesProduto.DetalhesProduto">


    <ImageView
        android:id="@+id/img_dt_fotoProduto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"

        android:scaleType="centerInside"
        android:src="@drawable/img4" />

    <TextView
        android:id="@+id/dt_nomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Tênis Adidas duramo 9 masculino - azul"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/escolha_o_tamanho"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            style="@style/RadioButtonTheme"
            android:layout_height="wrap_content"
            android:text="@string/texto_tamanho_38" />

        <RadioButton
            android:layout_width="wrap_content"
            style="@style/RadioButtonTheme"
            android:layout_height="wrap_content"
            android:text="@string/texto_tamanho_39" />

        <RadioButton
            android:layout_width="wrap_content"
            style="@style/RadioButtonTheme"
            android:layout_height="wrap_content"
            android:text="@string/texto_tamanho_40" />

        <RadioButton
            android:layout_width="wrap_content"
            style="@style/RadioButtonTheme"
            android:layout_height="wrap_content"
            android:text="41" />

        <RadioButton
            android:layout_width="wrap_content"
            style="@style/RadioButtonTheme"
            android:layout_height="wrap_content"
            android:text="42" />

    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/pre_o"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bt_preco_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="R$: 499.00"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btfinalizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bt_sair_perfil_shape"
        android:text="@string/finalizar_pedido"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>